<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="informacion" content="publicidad, maravillas del mundo">
	<meta name="keywords" content="electrocentro, me duele amarte">
	<meta name="author" content="Abimael fernandez ventura">
	<title>Mi pagina web</title>
	<link rel="icon" href="img/logo.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">

	</style>
</head>
<body>

	
<div class="cajaPrincipal">
	<nav> id="titulo">
		<ul>
			<li>RESTAURANTE</li>
		<ul>
		
	</nav>
	<nav id="menu">
		<ul>
			<li>menu01</li>
			<li>menu 02</li>
			<li>menu 03</li>
		</ul>
	</nav>

	<section>			
	
		
	</section>

	<aside id="seccionSecundaria">
		<figure>
				<img src="img/emprendimiento.jpg" alt="" height="300px">
			</figure>
	<figure>
				<img src="img/emprender.jpg" alt="" height="300px">
			</figure>
		ADDLER ABOGADOS

	</aside>
	
</div>
</body>
</html>
